{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-13T17:18:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "test/fixtures/active_users.json": [
      {
        "hashed_secret": "616f4801f72c256880569bb7014ec215c9f92b78",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ba584e177e13ef1d40eb1dd271c1b715a2ff2ca4",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bf17eab3d9861d734cbe5cea86a4f7671cafc221",
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d94da620ba194c2524d7b51aed8e714722c600e7",
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c00fa0a7fff963272ca201169e0df690c76ecf6c",
        "is_verified": false,
        "line_number": 71,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d87c1f92b3f54603b3c49aa075afb0dc5d287ae0",
        "is_verified": false,
        "line_number": 87,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2231fd7a6af0ae80b7a3279f9864a43cc4288cfd",
        "is_verified": false,
        "line_number": 103,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7cb695e2fbb54f0c5bdaa7c78f39e967b9d7c05b",
        "is_verified": false,
        "line_number": 119,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f756cec0b59f7eadfef9e24b6c47e697ed6f83ba",
        "is_verified": false,
        "line_number": 135,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b68f8c2eea87f7462b6843b609b869c8943488d6",
        "is_verified": false,
        "line_number": 151,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1654c370c78f031ba83571365c3156cd75bd1deb",
        "is_verified": false,
        "line_number": 167,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b2cbbf5c0b104911cf52eb1eed3fe12e2689f87d",
        "is_verified": false,
        "line_number": 183,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c8d5e14da6da3c0287a09e974ecf864518230ae0",
        "is_verified": false,
        "line_number": 199,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a635a9768ed397511da795ff359b83176c0ebc23",
        "is_verified": false,
        "line_number": 215,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e778354d522c8408ed71fc1c85b2c9ab21c142a0",
        "is_verified": false,
        "line_number": 231,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5efd399f478e3728c00c975b03397237ae556961",
        "is_verified": false,
        "line_number": 247,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ec7a55921355ce18b14b29aa2243e0ca40c8bd33",
        "is_verified": false,
        "line_number": 263,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "88a8c9f0d889142c14c42e5fab38c101c07aaffc",
        "is_verified": false,
        "line_number": 279,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8954b3d0c094acfa319c6a82311cb2b811ca17ff",
        "is_verified": false,
        "line_number": 295,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3cdd76587fac82512338ad8dcac8d949d4f513e2",
        "is_verified": false,
        "line_number": 311,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a67feead55f16b837494aed3b7bf457e61434049",
        "is_verified": false,
        "line_number": 327,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5d0461c90dcc6f1be2cde46118a8b80009b9c321",
        "is_verified": false,
        "line_number": 343,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "42923a0f486dcd3535239af8f37670418488e3fb",
        "is_verified": false,
        "line_number": 359,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ce32ed8a90f2394b6650722b0ea37fada2393f07",
        "is_verified": false,
        "line_number": 375,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "02409bc9af9b12d040431617235bf8479f9d0f0b",
        "is_verified": false,
        "line_number": 391,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8a500394fa4b93a8c3e7e3b46b275f2eca31c3d8",
        "is_verified": false,
        "line_number": 407,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "22116911ef966aa6bca9e0661a0e92fc45e56653",
        "is_verified": false,
        "line_number": 423,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5acb073828c16e601837f76fa0ff6c77b267280d",
        "is_verified": false,
        "line_number": 439,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b7461f9aece2076465f01dbcfac43012c958c368",
        "is_verified": false,
        "line_number": 455,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8acfd09e7e8c17bfad7a01f4b261fefeea650231",
        "is_verified": false,
        "line_number": 471,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "225e58d675994b68ad5c54ff100875917f15b8d3",
        "is_verified": false,
        "line_number": 487,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "707e438d57bb18bf27d2783e79f89f144bbf132f",
        "is_verified": false,
        "line_number": 503,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "df04bb21e95f0a215e641de9a3d9a56b9dc8670c",
        "is_verified": false,
        "line_number": 519,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7265f853a73fda26306da1726771696aa6161064",
        "is_verified": false,
        "line_number": 535,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e9c247766b5287c9217f4f6018e729d436c61493",
        "is_verified": false,
        "line_number": 551,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "857744974cd0e0ca98a05e6ac6d36f525e7244ac",
        "is_verified": false,
        "line_number": 567,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8ca8b60733e48a1282a08cfa8f55354d8cc6cdfb",
        "is_verified": false,
        "line_number": 583,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b50964482781dede400c5d41ea655a1f972ab674",
        "is_verified": false,
        "line_number": 599,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "58da542150ad20fb10080ff2343c43865fc83315",
        "is_verified": false,
        "line_number": 615,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d7278a39ef7c5227fb1898ff7209a9823e53a80c",
        "is_verified": false,
        "line_number": 631,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b333affbf8ac1bdf7e72c7fe7571e493d5f40a03",
        "is_verified": false,
        "line_number": 647,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "586b562ded7aaa971c6191374dbb496db792918b",
        "is_verified": false,
        "line_number": 663,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "33d3684a78c414b11013ed0f3f7cf81239229644",
        "is_verified": false,
        "line_number": 679,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eaadcdca349156d367d4a6dfeb8490ec27e35e75",
        "is_verified": false,
        "line_number": 695,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7ab8930b66984c193c7aa3046332d89d62f6fca5",
        "is_verified": false,
        "line_number": 711,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ee21485deb103aff50a86661783f44a78dbb2f48",
        "is_verified": false,
        "line_number": 727,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "75759c7ed730c3ed6ac1deda7cd946e4cefbc455",
        "is_verified": false,
        "line_number": 743,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eac09563c7a764c1df39ec500b499972c7216e93",
        "is_verified": false,
        "line_number": 759,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc0ff4fb4d45def6afdf75defdb36daf6f44463e",
        "is_verified": false,
        "line_number": 775,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "49a12970241fe4a6bd6671c23a858a8adf7f628f",
        "is_verified": false,
        "line_number": 791,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e7b1b082ca2816e5d9db3739d6e538c5a3354ab3",
        "is_verified": false,
        "line_number": 807,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "69fb9dfd5c6c16e7281ad3290eb35c9da09fd83a",
        "is_verified": false,
        "line_number": 823,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d539c9ba337440681ba1aa2b46ab9ff33044861d",
        "is_verified": false,
        "line_number": 839,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a54c126797249e10a2aa98f04b05cb308f0c0daa",
        "is_verified": false,
        "line_number": 855,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d706a082a79ccd259c00a7729910afc7083e4104",
        "is_verified": false,
        "line_number": 871,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0b90aba43ef7be5c48cf290bf935bfebd15d4c9a",
        "is_verified": false,
        "line_number": 887,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f92ccdefe0acef4e03487ca209d06090be09f8f5",
        "is_verified": false,
        "line_number": 903,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5fdf3fec2f641417123201ea3bd40eedf8c4e563",
        "is_verified": false,
        "line_number": 919,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "887628dc9b07c309ab17d7d17f87cdfb57acff0d",
        "is_verified": false,
        "line_number": 935,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f43cd445845d4130d1a10a0a70340e0758daf9d4",
        "is_verified": false,
        "line_number": 951,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0942884b7aedbad757f4ddfd456ea24bcf0e94f0",
        "is_verified": false,
        "line_number": 967,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e68e2834d5266092ef7abbb801ddc977ba2006c4",
        "is_verified": false,
        "line_number": 983,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "04252864b76d04de23339afe8382b9c4312ef4c8",
        "is_verified": false,
        "line_number": 999,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "940f4698486c3b499868a2d27e7b1d0746947b28",
        "is_verified": false,
        "line_number": 1015,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
